/* CSS Resets */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Main CSS */
:root {
	--blue: #007bff;
	--indigo: #6610f2;
	--purple: #6f42c1;
	--pink: #e83e8c;
	--red: #dc3545;
	--orange: #fd7e14;
	--yellow: #ffc107;
	--green: #28a745;
	--teal: #20c997;
	--cyan: #17a2b8;
	--white: #fff;
	--gray: #6c757d;
	--gray-dark: #343a40;
	--primary: #007bff; <!--blue-->
	--secondary: #6c757d; <!--grey-->
	--success: #28a745; <!--green-->
	--info: #17a2b8; <!--cyan-->
	--warning: #ffc107; <!--yellow-->
	--danger: #dc3545; <!--red-->
	--light: #f8f9fa; <!--light-white-->
	--dark: #343a40; <!--grey-dark-->
	--heading-text-one: #464f56;
	--body-text-two: #3d3f44; <!--shade of black-->
	--body-text-three: #8c9398; <!--light-grey-used-in-footer-text-->
	--footer-body: #727377;
	--font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
		font-size: 16px;
}
body {
	font-family: var(--font-family-sans-serif);
	line-height: 1.5;
	color: var(--body-text-two);
}


/********** Base CSS *************/
*, *:before, *:after {
	box-sizing: border-box;
}
a {
	text-decoration: none;
	/* color: #fff; */
}
button {
	border: 0;
	cursor: pointer;
}
button:focus {
	outline: 0;
}
input {
	border: 0;
	margin: 0;
}
input:focus {
	outline: 0;
}
/** Heading Elements **/
h1 {
	font-size: 3rem;
	font-weight: 700;
}
h2 {
	font-size: 2.5rem;
	font-weight: 700;
}
h3 {
	font-size: 2rem;
	font-weight: 700;
}
h4 {
	font-size: 1.5rem;
	font-weight: 700;
}
h5 {
	font-size: 1rem;
	font-weight: 700;
}
h6 {
	font-size: 0.8rem;
	font-weight: 700;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.capitalize {
	text-transform: capitalize;
}
.uppercase {
	text-transform: uppercase;
}
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.img-responsive {
	width: 100%;
}
/** clearfix **/
.clearfix:before, .clearfix:after {
	content: '';
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	*zoom: 1;
}
/*******************/
/* Header Styles */
.banner {
	background: url("./../media/banner.jpg") center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	color: white;
}
.header {
	max-width: 1300px;
	width: 100%;
	margin: 0 auto;
	padding: 2rem;
}
.nav-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* padding: 10px 0px; */
	/* font-size: inherit; */
	/* text-rendering: auto; */
}
.nav-head a {
	color: white;
}
.nav-head h1 {
	font-family: 'Source Sans Pro', sans-serif;
}
.nav-head li {
  display: inline-block;
	margin: 0px 20px;
}
.nav-head .active {
	color: #ff4c4c;
}
.nav-head a:hover {
	color: #FF4C4C;
  border-radius: 5px;
	cursor: pointer;
	transition-property: color;
	transition-duration: 1s;
	/* transition-delay: 1.5s; */
  transition-timing-function: linear, ease-in;	
}
.h1-logo {
	font-size: 2.0rem;
}
.nav__menu {
	@extend .nav;
}
.nav__link {
	font-size: 0.9rem;
	font-weight: bold;
	/* font-style: bold; */
	/* margin-left: 2rem; */
	transition: all 200ms ease-in-out;
}
#toggle, .label {
	display: none;
}
/*Dropdown*/
.drop-link {
	position: relative;
}
.drop-box {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
	/* padding-top: 20px; */
}
.drop-menu {
	background:#ffffff;
	border-radius: 6px;
	padding: 20px 20px;
	text-align: left;
	width: 180px;
	display: none;
}
.drop-menu li {
	display: block;
	/* padding-left: 1rem; */
	margin: 0;
}
.drop-menu li a {
	display: block;
	background: none;
	padding: 0.5rem 1rem;
	margin: 10px 0px;
	color: black;
	font-family: 'Source Sans Pro', sans-serif;
}
.drop-link:hover .drop-menu {
	display: block;
}
.drop-menu li a:hover {
	background: none;
	color: #FF4C4C;
	background: #F8F9FA;
}
/* Banner-info */
.banner-info {
	padding: 4em 0 0em 3em;
	width: 38%;
}
.banner-buttons {
	padding-bottom: 12rem;
}

.banner-info p {
	color: #fff;
	font-size: 0.8em;
	letter-spacing: 1.0;
	font-weight: 400;
	margin: 0;
	text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}
.banner-info h3 {
	font-size: 3.5em;
	letter-spacing: 1.0;
	text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
	margin-bottom:  1.5rem;
}
.banner-info .btn {
	padding: 11px 31px;
	border-radius: 0px;
	font-weight: 600;
	box-shadow: 2px 2px 30px 0px rgba(0, 0, 0, 0.5);
	color:#ff4c4c;
	background: #ffffff;
}
.banner-info .read-btn {
	background: #10A6FB;
	color: #f7f7f7;
}
.secondry-heading {
	background: rgb(230, 227, 227);
}
/******Feature's Section */
.features-section {
	background: #FFFFFF;
	grid-template-columns: repeat(4, minmax(350, 1fr));
	display: inline-grid;
	grid-gap: 1.9rem;
	padding: 2rem;
	grid-template-areas: "one two three four"
}
.icon-content {
	display: grid; 
	grid-template-columns: auto 1fr;
	font-size: 1.35rem;
	line-height: 1.5;
	letter-spacing: 0.8px;
	margin-top: 30px;
	background:#F8F9FA; 
	padding: 3rem 2rem;
	margin-bottom: 2.5rem;
	box-shadow:7px 7px 10px 0 rgba(76, 110, 245, .1);
}
.icons {
	margin-right: 20px;
	font-size: 1.2rem;
	color: #FF4C4C;
}
.icon-content-bullborn {
	background: 	#FF4C4C;
	color: white;
 }
 .fa-bullhorn {
	color: white;
} 
.icon-h3 {
	font-size: 0.7em;
	color: #1e272e;
	font-weight: 600;
}
.icon-content p {
	font-size: 0.95rem;
	line-height: 1.5;
	letter-spacing: 1px;

}
/* about section */
.about-banner {
	height: 28rem;
}
ol.breadcrumb {
	margin: 0;
	padding: 1rem 2rem;
}
.breadcrumb {
	display: flex;
	flex-wrap: wrap;
	color: #888;
}
.breadcrumb-item a {
	color: #FF4C4C;
	padding-right: 0.3rem;
}
li .breadcrumb-item {
	font-size: 1.2em;
	letter-spacing: 0.1rem;
}
.breadcrumb .active {
	padding-left: 0.3rem;
}
.about-container {
	width: 100%;
	background: #F7F7F7;
}
h3 .sub-tittle {
	font-size: 0.7rem;
	color: #919aa0;
	letter-spacing: 0.15rem;
	display: block;
	padding-top: 5rem;
}

h3 .tittle {
	font-size: 4rem;
	letter-spacing: 0.15rem;
	color: #292a2b;
}
.about-para {
	padding: 4rem  8rem ;
	letter-spacing: 1px;
}
.about-text {
	display: grid;
	grid-column-start: 1;
	margin-top: 3.5rem;
}
.about-text h3 {
	margin-bottom: 1.2rem;
}
.features {
	padding: 3rem;
}
.features h3 {
	letter-spacing: 1px;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 600;
}
/**************************
********** Promotion Section************/
.promotion-section {
	background: #F7F7F7;
	padding: 4rem 5rem;
}
.promotion-container {
	max-width: 1100px;
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-gap: 5rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.promotion-img {
	background: rgb(184, 180, 180);
	padding: 5px;
	border-radius: 6px;
	grid-area: "one"	
}
.pomotion-content {
	grid-area: "two"
}
ul .check-mark {
 color: #FF0000;
 margin-right: 0.8rem;
}
.h3-promotion {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 600;
	line-height: 1.5;
	letter-spacing: 0.2rem;
}
.pro-sub-tittle {
	font-size: 0.7rem;
	color: #919aa0;
	letter-spacing: 0.15rem;
	display: flex;
}
.promotion-content p, .promotion-content li{
	font-size: 0.9em;
	color: #8c9398;
	line-height: 2em;
	letter-spacing: 1px;
}
.promotion-content p, .promotion-content ul {
	margin-top: 2.5rem;
}
.h3-promotion{
	font-size: 2.5rem;
}
/* services content */
.services {
	background: #FFFFFF;
	
}
.service-container {
	max-width: 1100px;
	width: 100%;
	margin: 0 auto; 
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.service-container .icon-content {
	background: #FFFFFF;
	box-shadow: none;
}
.service-container i {
	color: #007BFF;
	font-size: 1.5rem;
}
.service-container .icon-h3 {
	font-size: 1.2rem;
	text-transform: uppercase;
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: 1px;
}
.service-container p {
	margin: 1.7rem 0;
	letter-spacing: 1px;
	color: #B0B0B0;

}



/* Arrival Section by KVSN */
.common-wrapper {
	max-width: 1150px;
	width: 100%;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
}
.arrival-heading, .popular-heading {
	color: #292a2b;
	font-weight: 600;
	font-family: "Source Sans Pro", sans-serif;
	letter-spacing: 2px;
	margin: 20px;
}
.arrival {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	grid-gap: 30px;
	justify-content: center;
	margin: 30px 0;
}
.item {
	padding: 15px;
	text-align: center;
	border: 1px solid #d3d4d8;
}
.item .arrival-item-name {
	padding-top: 5px;
}
.arrival-item-name {
	font-weight: bold;
	font-size: 15px;
	letter-spacing: 1px;
	margin-top: 10px;
}
.arrival-price {
	font-size: 1em;
  font-weight: 800;
  color: #ff4c4c;
  letter-spacing: 2px;
}
.ruler-arrival {
	margin: 15px 10px;
	border: 1px dotted #bcbcc0;
}
.arrival-button {
	padding: 5px 14px;
	background: #414b52;
	color: #fff;
}
.arrival ul {
	display: flex;
	justify-content: center;
}
.stars a span {
	font-size: 9px;
	padding: 5px;
	color: #6c757d;
}

/* Testimonials section */
.testimonials {
	background: #f2f2f2;
}
.testimonials h3 {
	color: #1e272e;
	font-size: 14px;
	font-family: "Source sans pro";
	font-weight: 600;
	letter-spacing: 2px;
}
.testimonials ul {
	display: flex;
	justify-content: center;
}
.testimonials .stars span {
	color: red;
}
.quote {
	display: flex;
	justify-content: center;
	width: 60%;
	margin: 0 auto;
	padding: 30px;

}
.quote p {
	color: #8c9398;
	letter-spacing: 1px;
	line-height: 26px;
}
.fa-quote-left, .fa-quote-right {
	color: #505c65;
	font-size: 20px;
}
/* Popular Products Section */
.popular-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	grid-template-rows: repeat(2, 308px);
	grid-gap: 30px;
	justify-content: center;
	margin: 30px 0;
}
.pop-item-1 {
	grid-row: span 2;
}
.pop-item-1 img, .pop-item-2 img {
	height: 100%;
}
.pop-item-2 {
	display: grid;
	grid-template-rows: repeat(2, 308px);
	grid-row-gap: 30px;
}
.pop-item-1 a, .pop-item-2 a {
	color: black;
}
.now-parent {
	position: relative;
}
.shop-button {
	position: absolute;
	bottom: 30px;
	right: 30px;
	font-weight: 600;
	color: black;
}
/* Brand Icons Section */
.brand-icons-container {
	background: #1e272e;
	padding: 20px;
}
.brand-icons {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.brand-icons i {
	font-size: 36px;
	color: rgb(154, 153, 153);
}

/* Footer Styling */
footer {
	background: #f7f7f7;
	/*height: 37.5rem;*/
	width: 100%;
	padding: 2.5rem;
	/*padding-bottom: 0;*/
}
.remark {
	width: 33.3%;
	padding-left: 5rem;
}
.remark h3 {
	color: var(--body-text-two);
}
.remark p {
	color: #8c9398;
	font-size: 0.9rem;
	line-height: 1.5;
	padding: 1.25rem 0;
	letter-spacing: 1px;
	/*font-weight: 500;*/
}
.social h6 {
	color: #5e5e61;
	padding: 1.25rem 0;
}
.social i {
	padding: 0.625rem;
	border-radius: 50%;
	font-size: 1.1rem;
	height: 2.5rem;
	width: 2.5rem;
	color: #fff;
}
.social .fb {
	background: #6178AB;
	border: 0.125rem solid #6178AB;
} 
.social .twit {
	background: #5CB1F3;
	border: 0.125rem solid #5CB1F3;
}
.social .drib {
	background: #ED6E9F;
	border: 0.125rem solid #ED6E9F;
}
.social .goo {
	background: #EC5C4A;
	border: 0.125rem solid #EC5C4A;
}

/* Newsletter and help section*/
.footer {
	display: flex;
}
.news-wrapper {
  border-left: 0.0625rem solid #ccc;
  width: 66.66%;
  padding: 0 1.25rem;
}
.news h5 {
	color: var(--body-text-two);
	margin: 1.25rem 0;
}
.news p {
	color: #8c9398;
	font-size: 0.9rem;
	line-height: 1.2;
	padding-bottom: 1.25rem;
}
.email input {
	width: 77%;
	height: 2.75rem;
	padding: 0.4rem;
	font-size: 0.9rem;
	background: #efeeee;
	font-family: var(--font-family-sans-serif);
	letter-spacing: 0.08rem;
	/*border-bottom: 1px solid;*/
}
.news button {
	background: black;
	font-size: 1rem;
	color: #ff4c4c;
	height: 2.75rem;
	width: 5rem;
	vertical-align: middle;
}

/* Links and Contact section*/
.links-container {
	display: grid;
  grid-gap: 0.625rem;
  grid-template-columns: repeat(3, auto);
  margin: 2.5rem 0;
  font-family: 'Lato', sans-serif;
  border-top: 0.0625rem solid #ccc;
  padding-top: 30px;
  margin-right: 30px;
}
.links {
	letter-spacing: 1px;
}
.links li {
	color: #727377;
	font-size: 0.8rem;
	font-family: 'Lato', sans-serif;
	padding: 0.625rem 0;
}
.links p {
	color: #727377;
	font-size: 0.9rem;
	font-family: 'Lato', sans-serif;
	padding: 0.625rem 0;
}
.links h4 {
	color: #5e5e61;
	text-transform: uppercase;
	font-size: 0.8rem;
	padding: 0.3rem 0;
}
.links h5 {
	text-transform: uppercase;
}
.copy-container {
	display: flex;
	flex-direction: row;
}
.copyright {
	width: 100vw;
	color: #727377;
	font-size: 0.9rem;
	font-family: 'Lato', sans-serif;
	letter-spacing: 1px;
	flex: 0 1 auto;
}
.copy-container a {
	color: #fff;
	background: #4a4b4c;
	padding: 0.625rem 0.625rem;
}
.arrow {
	flex: 0 1 auto;
	margin-right: 8rem;
}

/*************Styling for Blog***********/
.blog {
	background: #fff;
	margin: 0 auto;
}
.blog h2 {
	text-align: center;
	padding: 1.25rem;
	letter-spacing: 1px;
	font-family: 'Lato', sans-serif;
	color: #292a2b;
}
.blog-container {
	display: grid;
	grid-gap: 1.8rem;
  grid-template-columns: repeat(3, 1fr);
  /*grid-template-rows: repeat(2, 1fr);*/
  padding: 30px;
}
.more {
	color: red;
	background: #fff;
	font-size: 0.8rem;
	height: 2.2rem;
	width: 6rem;
	border: 1px solid #fff;
	box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
	position: absolute;
	bottom: 1.25rem;
	right: 8px;
	text-transform: uppercase;
	padding: 10px;
	font-weight: 500;
}
.post1, 
.post2, 
.post3,
.post4,
.post5,
.post6 {
	border: 1px solid #00000020;
	align-self: start;
	border-radius: 5px;
	display: grid;
	position: relative;
}	
.blog-wrapper {
	max-width: 68.75rem;
	width: 100%;
	margin: 0 auto;
}
.blog-container h5 {
	padding: 1.25rem;
}
.blog-container p,
.blog-container small
 {
	padding: 0 1.25rem 1.25rem 1.25rem;
	color: #8c9398;
	letter-spacing: 1px;
	font-size: 0.9rem;
}
.blog-container small {
	font-size: 1.25rem;
	font-weight: 300;
}

/* Contact Styling */

.contact-wrapper {
	max-width: 1100px;
	width: 100%;
	margin: 0 auto;
	padding: 20px;
}
.contact-container {
	display: grid;
	grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.25rem;
}
.form-contact {
	display: block;
}
.contact-container input {
	display: block;
}
.contact-container .name,
.contact-container .email,
.contact-container .number {
	width: 100%;
	height: 3rem;
	padding: 0.4rem;
	font-size: 0.9rem;
	background: #f0f1f3;
	font-family: var(--font-family-sans-serif);
	letter-spacing: 0.08rem;
	margin: 12px 0;
}
.contact-container textarea {
	width: 100%;
	height: 10rem;
	padding: 0.4rem;
	font-size: 0.9rem;
	background: #f0f1f3;
	font-family: var(--font-family-sans-serif);
	letter-spacing: 0.08rem;
	margin: 10px 0;
}
.contact-wrapper h6 {
	color: #ccc;
	font-weight: 300;
}
.contact-wrapper h2 {
	font-weight: 500;
	letter-spacing: 1px;
}
ul .phone,
ul .mail {
	padding-bottom: 20px;
	color: #8c9398;
	/*margin-top: 10px;*/
}
.contact-container .links small {
	font-size: 0.9rem;
	font-family: 'Lato', sans-serif;
	padding: 1.25rem 0;
	margin: 10px 0;
}
.contact-wrapper .submit {
	color: #fff;
	background: black;
	font-size: 0.9rem;
	height: 2.8rem;
	width: 9rem;
	border: 1px solid #fff;
	padding: 10px;
	font-weight: 500;
	margin: 10px 0;
}
iframe {
	border: 5px solid #ccc;
	margin: 1.25rem;
}


/* Shop-Now page styles */
.shop-wrapper {
	max-width: 1200px;
	width: 100%;
	padding: 20px;
	margin: 0 auto;
}
.shop-wrapper h5 {
	padding: 10px 0;
	color: #1e272e;
	letter-spacing: 2px;
	font-weight: 600;
}
.shop-wrapper li {
	color: #8c9398;
	padding-bottom: 10px;
}
.shop-grid {
	display: grid;
	grid-template-columns: 1fr 2fr;
	/* grid-gap: 30px; */
}
/* Product Search Bar */
.col-1-heading {
	padding-right: 30px;
}
.product-search {
	display: flex;
}
.product-search input {
	height: 46px;
	padding: 10px;
	border: 1px solid lightgray;
	flex: 0 0 77%;
}
.product-search button {
	background-color: black;
	padding: 15px 35px;
	flex: 0 0 22%;
}
.product-search button a {
	color: red;
}
.collection-list p {
	display: inline-block;
	padding-left: 5px;
}
/* Customer Review Section */
.customer-review-container ul {
	display: flex;
}
.customer-review-container .stars p {
	color: #858484;
	font-size: 12px;
	padding: 5px;
}
/* Special Deals section */
.deal-row {
	display: flex;
	padding: 0 10px;
	margin: 10px 0;
}
.deals-grid img {
	border: 1px solid #d3d4d8;
}
.deal-text {
	padding: 0 12px;
}
.deal-row p:first-of-type {
	text-transform: uppercase;
	font-size: 13px;
	letter-spacing: 1px;
	font-weight: 600;
} 
.deal-row a {
	font-size: 14px;
	color: #6d6c6c;
}
/* Shop-Col-2 styles */
.shop-col-2 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.flat50 {
	position: relative;
}
.flat50-text {
	color: white;
	position: absolute;
	right: 30px;
	top: 120px;
}
.flat50-text a {
	color: white;
}

/* Shop Page */
.single-page-wrapper {
	max-width: 1100px;
	width: 55%;
	margin: 0 auto;
	/*padding: 20px;*/
}
.shop-container {
	display: grid;
	grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.25rem;
}
.shop-item {
	border: 1px solid #00000020;
}
.shop-info {
	padding-left: 10px;
}
.shop-info h5 {
	padding-bottom: 15px;
}
.shop-info h4 {
	color: #62676b;
	font-weight: 400;
	font-size: 1.3rem;
	display: inline-block;
	padding: 0 4px 10px 0;
}
.shop-info .cancel {
	text-decoration: line-through;
	/*margin-bottom: 20px;*/
}
.shop-info a {
	color: #555555;
	font-size: 0.8rem;
	padding-bottom: 20px;
}
.shop-info button {
	background: black;
	font-size: 0.9rem;
	color: #ff4c4c;
	height: 2.75rem;
	width: 5rem;
	vertical-align: middle;
	font-weight: 500;
}
.email-wrap {
	padding-bottom: 20px;
}
.shop-info .wishlist {
	text-decoration: underline;
	color: #555555;
	font-size: 0.8rem;
	font-weight: 400;
}
.shop-info p {
	color: #8c9398;
	font-size: 0.9rem;
	letter-spacing: 1px;
	line-height: 1.5;
}
.product-info h4 {
	margin-top: 60px;
	margin-bottom: 40px;
	color: #323a40;
	font-size: 1.2rem;
}
.product-info p {
	font-size: 0.9rem;
	color: #8c9398;
	letter-spacing: 1px;
	line-height: 1.7;
	margin-bottom: 30px;
}
.product-info .product-highlight {
	color: #89bff3;
	font-weight: 500;
	font-style: italic;
	/*margin: 20px 0;*/
	font-size: 0.9rem;
	letter-spacing: 1px;
	line-height: 1.7;
}
.product-featured {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Responsive Styling */
/* STYLE FOR HAMBURGER */
	
@media screen and (max-width: 992px) {
	.shop-grid {
		grid-template-columns: 1fr;
	}
	.shop-wrapper {
		max-width: 720px !important;
	}
}

@media screen and (max-width: 768px) {
	.label {
		display: block;
	}
	#toggle:checked ~ .nav__menu {
		display: block;
	}
	.nav__menu {
		display: flex;
		/* flex-direction: column; */
		position: absolute;
		right: 1.0rem;
		margin-left: 1rem;
		/* left: auto; */
		top: 3.5rem;
		display: none;
		background: rgba(16, 16, 16, 0.85);
		padding: 20px;
	}
	.nav__link {
		margin-left: 0;
		margin-bottom: 3rem;
		display: block;
	}
	.quote {
		width: 100%;
	}
	.blog-container {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
	.shop-container {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		padding-left: 0;
		margin-left: 0;
	}
	
	footer {
		height: 100%;
		margin: 0.625rem 0;
		padding: 0;
	}
	.footer {
		flex-direction: column;
	}
	.news-wrapper, .links-container {
		display: block;
		padding: 0.625rem 0.625rem;
		padding: 0;
		border-top: none;
	}
	.email input {
		width: 65%;
		height: 2.75rem;
		margin-left: 10px;
	}
	.remark, .news-wrapper {
		width: 100%;
		padding-left: 0.625rem;
		border-left: none;
	} 
	.arrow {
		margin-right: 2rem;
	}
	iframe {
		width: auto;
	}
	.news-wrapper ul {
		margin-bottom: 60px;
	}
	.shop-grid {
		grid-template-columns: 1fr;
	}
}

@media all and (max-width: 630px) {
	.popular-container {
		grid-template-rows: repeat(2, 174px);
	}
	.banner {
		background-size:cover;
	}
	.banner-info {
		width: 100%;
		padding: 1rem 0 0 1rem;
		margin: 0;
	}
	.banner-buttons {
		padding-top: 1rem;
		padding-bottom: 3rem;
		margin-top: 20px;
	}
	 .banner-info h3 {
		font-size: 3.0rem;
	}
	.banner-info .read-btn {
		background: #10A6FB;
		color: #f7f7f7;
	} 
	.about-container h3  {
		font-size: 1.5rem ;
		letter-spacing: 1px;
		font-family: sans-serif;
		padding: 0;
		margin: 0;
	}
	.about-para {
		padding: 2rem 3rem; 
	  line-height: 1.5;
		font-size: 0.9em;
		color: #8c9398;
		line-height: 2em;
		letter-spacing: 1px;
		text-align: center;
	}
	.features-section {
		display: grid;
		grid-template-areas: 
		"one"
		"two"
		"three"
		"four";
	}
}
